# arhiv

./: .dir-locals.el  .eslintignore  .eslintrc.cjs  .eslintrc.js  .gitignore  .ignore  .oxfmtrc.json  .oxlintrc.json  .oxlintrc.shared.json  .prettierignore  .prettierrc.json  AGENTS.md  Cargo.toml  PKGBUILD.template  README.md  arhiv.md  bump-version.sh  dev-server.sh  dev-web-app.sh  dev.sh  eslint.config.js  justfile  loader.js  node.js  node.sh  package-lock.json  package.json  rollup-plugin-css.js  rollup.config.js  rust-toolchain.toml  stencil.config.ts  test.sh  tsconfig.json  tslint.json  vnode  web-app.rollup.config.js  webpack.config.js
.cargo/: config.toml
app-shell/: Cargo.toml  justfile
arhiv/: .gitignore  .oxlintrc.json  Cargo.toml  PKGBUILD  PKGBUILD.template  README.md  arhiv-prime-server.service  arhiv-prime-server@.service  arhiv-prime.json.example  arhiv.json.example  arhiv.json.prime-example  arhiv.json.replica-example  arhiv.json.template  build.rs  build.ts  package.json  start-server.sh  tailwind.config.ts  tsconfig.json  v.arhiv.ui.desktop
arhiv-android/: .gitignore  Cargo.toml  build.gradle  build.rs  gradle.properties  settings.gradle  settings.gradle.kts
arhiv-android/app/: build.gradle  build.gradle.kts
arhiv-android/app/src/main/: AndroidManifest.xml
arhiv-android/app/src/main/java/me/mbsoftware/arhiv/: AndroidController.java  ArhivServer.java  DownloadRequest.java  Keyring.java  Keyring.java1  LoadPasswordCallback.java  MainActivity.java  ServerInfo.java
arhiv-android/app/src/main/res/layout/: activity_main.xml
arhiv-android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
arhiv-android/app/src/main/res/xml/: network_security_config.xml
arhiv-bin/: Cargo.toml  PKGBUILD.template
arhiv-cli/: Cargo.toml
arhiv-core/: Cargo.toml
arhiv-desktop/: .oxlintrc.json  Cargo.toml  arhiv-desktop  build.ts  electron-package.json  justfile  package.json
arhiv-desktop-gtk/: Cargo.toml
arhiv-import/: .eslintrc.js  Cargo.toml  build.rs  package.json  tsconfig.json
arhiv-modules/: Cargo.toml
arhiv-notes/: Cargo.toml  Makefile.toml  package.json  webpack.config.js
arhiv-replica/: Cargo.toml  arhiv-config.json.example
arhiv-scraper/: Cargo.toml  build.rs  package.json
arhiv-tools/: Cargo.toml
arhiv-ui/: .eslintrc.cjs  Cargo.toml  PKGBUILD  build.rs  build.ts  justfile  package.json  tailwind.config.cjs  tsconfig.json  webpack.config.js
arhiv-ui2/: index.html  package.json  tsconfig.json  vite.config.js  vite.config.ts
arhiv-ui3/: .eslintrc.js  .gitignore  Cargo.toml  build.js  build.rs  build.ts  package.json  postcss.config.js  tailwind.config.cjs  tailwind.config.js  tsconfig.json  windi.config.js
arhiv-utils/: Cargo.toml
arhiv-web/: .eslintrc.cjs  Cargo.toml  package.json  postcss.config.cjs  tailwind.config.cjs  tsconfig.json
baza/: Cargo.toml
baza-common/: Cargo.toml
baza-server/: Cargo.toml
baza-storage/: Cargo.toml
binutils/: Cargo.toml  PKGBUILD  PKGBUILD.template  justfile
docs/: api-dto-contract-spec.md  arhiv-encrypted-file-format.md  auth-session-trust-chain-spec.md  backup-restore-durability-spec.md  crypto-key-lifecycle-threat-model.md  launcher-server-runtime-protocol-spec.md  merge-conflicts-spec.md  platform-security-boundaries-spec.md  storage-migration-playbook.md  storage-schema-contract-spec.md
ui/: README.md  (+2 more)
(+2383 files in other folders)
