{% macro render_items(items) %}
<ul>
  {% for item in items %}
  <li class="py-6 min-h-6rem break-words">
    <a href="/documents/{{ item.id }}" class="clean-link">
      <h2 class="mb-2 text-lg tracking-wide font-semibold text-blue-800">
        {{ item.title }}
      </h2>
    </a>

    {% if item.preview %}
    <div class="markup-sm preview">
      {{ item.preview | safe }}
    </div>
    {% endif %}

    {% if item.fields | length > 0 %}
    <div class="px-4">
      {% for field in item.fields %}
      <span class="text-gray-500 text-xs font-mono">
        {{field.0}}:
      </span>
      {{field.1}}
      {% endfor %}
    </div>
    {% endif %}
  </li>
  {% endfor %}
</ul>
{% endmacro render_items %}
