{% import "components/catalog-macros.html.tera" as macros %}

<form
  id="catalog-filter"
  class="form"
  action=""
  method="get"
>
  <input
    type="search"
    name="pattern"
    class="field w-full"
    value="{{pattern}}"
    placeholder="Search..."
    aria-label="Search through documents"
    onsearch="this.form.submit()"
  />
</form>

{% if items | length > 0 %}
{{ macros::render_items(items=items) }}
{% endif %}

{% for group in groups %}
<div class="my-16">
  <h2 class="text-2xl font-bold mb-4 border-b-2">
    {{group.name}} ({{ group.items | length }})
  </h2>
  <div class="pl-4">
    {{ macros::render_items(items=group.items) }}
  </div>
</div>
{% endfor %}

{% if pagination %}
<div class="flex justify-center items-center font-mono uppercase mt-10 mb-4">
  {% if pagination.prev_page_address %}
  <a href="{{pagination.prev_page_address}}">
    <svg class="h-6 w-6 inline-block">
      <use xlink:href="#icon-arrow-left" />
    </svg>
    Prev
  </a>
  {% endif %}

  {% if pagination.page > 0 or pagination.next_page_address %}
  <div class="mx-8">
    Page {{ pagination.page }}
  </div>
  {% endif %}

  {% if pagination.next_page_address %}
  <a href="{{pagination.next_page_address}}">
    Next
    <svg class="h-6 w-6 inline-block">
      <use xlink:href="#icon-arrow-right" />
    </svg>
  </a>
  {% endif %}
</div>
{% endif %}
