<form
  id="catalog-filter"
  class="form"
  action=""
  method="get"
>
  <input
    type="search"
    name="pattern"
    class="field w-full"
    value="{{pattern}}"
    placeholder="Search..."
    aria-label="Search through documents"
    onsearch="this.form.submit()"
  />
</form>

<ul>
  {% for entry in items %}
  <li class="pt-10 pb-11 min-h-6rem border-t-2 border-dashed first:border-t-0">
    <div class="flex justify-between mb-4 text-gray-400 font-mono text-sm">
      <div>
        {{ entry.updated_at | date }}
      </div>
    </div>

    <div class="preview markup-sm mb-8">
      {{ entry.preview | safe }}
    </div>

    <a href="/documents/{{ entry.id }}" class="uppercase">
      read more
    </a>
  </li>
  {% endfor %}
</ul>

{% if pagination %}
<div class="flex justify-center items-center font-mono uppercase mt-10 mb-4">
  {% if pagination.prev_page_address %}
  <a href="{{pagination.prev_page_address}}">
    <svg class="h-6 w-6 inline-block">
      <use xlink:href="#icon-arrow-left" />
    </svg>
    Prev
  </a>
  {% endif %}

  {% if pagination.page > 0 or pagination.next_page_address %}
  <div class="mx-8">
    Page {{ pagination.page }}
  </div>
  {% endif %}

  {% if pagination.next_page_address %}
  <a href="{{pagination.next_page_address}}">
    Next
    <svg class="h-6 w-6 inline-block">
      <use xlink:href="#icon-arrow-right" />
    </svg>
  </a>
  {% endif %}
</div>
{% endif %}
