{% import "components/catalog-macros.html.tera" as macros %}

<form
  id="catalog-filter"
  class="form flex space-between items-center mb-12"
  action=""
  method="get"
>
  <input
    type="search"
    name="pattern"
    class="field w-full"
    value="{{pattern}}"
    placeholder="Search {{document_type}}s"
    onsearch="this.form.submit()"
  />

  {% if not is_internal_type %}
  <a
    href="/new/{{document_type}}{{new_document_query}}"
    class="flex-shrink-0 ml-4 uppercase tracking-wide flex items-center"
  >
    <svg class="h-5 w-5 mr-1">
      <use xlink:href="#icon-document-add" />
    </svg>
    {{document_type}}
  </a>
  {% endif %}
</form>

{% if items | length > 0 %}
{{ macros::render_items(items=items) }}
{% endif %}

{% for group in groups %}
<details
  class="my-16"
  {% if group.open and group.items | length > 0 %}
  open
  {% endif %}
  >
  <summary class="cursor-pointer">
    <span class="text-2xl font-bold uppercase align-middle text-green-700">
      {{group.name}}
    </span>

    <span class="text-gray-500 inline-block">
      {{ group.items | length }}
    </span>
  </summary>

  <div class="pl-4 md:pl-8">
    {{ macros::render_items(items=group.items) }}
  </div>
</details>
{% endfor %}

{% if pagination %}
<div class="flex justify-center items-center font-mono uppercase mt-10 mb-4">
  {% if pagination.prev_page_address %}
  <a href="{{pagination.prev_page_address}}">
    <svg class="h-6 w-6 inline-block">
      <use xlink:href="#icon-arrow-left" />
    </svg>
    Prev
  </a>
  {% endif %}

  {% if pagination.page > 0 or pagination.next_page_address %}
  <div class="mx-8">
    Page {{ pagination.page }}
  </div>
  {% endif %}

  {% if pagination.next_page_address %}
  <a href="{{pagination.next_page_address}}">
    Next
    <svg class="h-6 w-6 inline-block">
      <use xlink:href="#icon-arrow-right" />
    </svg>
  </a>
  {% endif %}
</div>
{% endif %}
