<form
  id="document-editor"
  class="form"
  action=""
  method="post"
  autocomplete="off"
>
  {% for field in fields %}
  <label class="block mb-8">
    <h5 class="section-heading mb-2">
      {{ field.label }}
    </h5>

    {% if 'MarkupString' in field.field_type %}
    <textarea
      name="{{field.name}}"
      class="field"
      {% if not field.optional %}required{% endif %}
    >{{field.value}}</textarea>

    {% elif 'Enum' in field.field_type %}
    <select
      name="{{field.name}}"
      class="field"
    >
      {% if field.optional %}
      <option value></option>
      {% endif %}

      {% for option in field.field_type.Enum %}
      <option
        value="{{option}}"
        {% if field.value == option %}
        selected
        {% endif %}
      >{{option}}</option>
      {% endfor %}
    </select>

    {% else %}
    <input
      type="text"
      name="{{field.name}}"
      class="field"
      {% if not field.optional %}required{% endif %}
      value="{{field.value}}">
    {% endif %}
  </label>
  {% endfor %}

  <div class="flex justify-between py-2 px-4 mt-12 bg-white sticky bottom-0">
    <button
      type="button"
      class="btn"
      onclick="arhiv_ui.pick_attachment()"
    >
      Pick Attachment
    </button>

    <div>
      <button
        type="button"
        class="btn mr-8"
        onclick="arhiv_ui.go_back()"
      >
        Cancel
      </button>

      <input type="submit" class="btn btn-prime" value="Save">
    </div>
  </div>
</form>

<script>
 window.arhiv_ui.initEditorForm(
   document.getElementById('document-editor'),
   {{document | json_encode() | safe}},
 );
</script>
