<form
  id="document-editor"
  class="form"
  action=""
  method="post"
  autocomplete="off"
>
  {% for field in fields %}
  <label class="block mb-8">
    <h5 class="section-heading mb-2">
      {{ field.label }}
    </h5>

    {% if 'MarkupString' in field.field_type %}
    <textarea
      name="{{field.name}}"
      class="field"
      {% if not field.optional %}required{% endif %}
    >{{field.value}}</textarea>

    {% elif 'Enum' in field.field_type %}
    <select
      name="{{field.name}}"
      class="field"
    >
      {% if field.optional %}
      <option value></option>
      {% endif %}

      {% for option in field.field_type.Enum %}
      <option
        value="{{option}}"
        {% if field.value == option %}
        selected
        {% endif %}
      >{{option}}</option>
      {% endfor %}
    </select>

    {% else %}
    <input
      type="text"
      name="{{field.name}}"
      class="field"
      {% if not field.optional %}required{% endif %}
      value="{{field.value}}">
    {% endif %}
  </label>
  {% endfor %}

  <div class="flex justify-end py-2 px-4 mt-12 bg-white sticky bottom-0">
    <button
      type="button"
      class="btn mr-8"
      onclick="arhiv_ui.go_back()"
    >
      Cancel
    </button>

    <input type="submit" class="btn btn-prime" value="Save">
  </div>
</form>

<script>
  const originalDocument = {{document | json_encode() | safe}};

  const form = document.getElementById('document-editor');
  const initialFormData = new FormData(form);

  function onBeforeUnload(event) {
    const fd = new FormData(form);

    if (!utils.isEqualFormData(initialFormData, fd)) {
      event.preventDefault();
      return event.returnValue = 'Page has unsaved changes. Are you sure you want to exit?';
    }
  }

  window.addEventListener('beforeunload', onBeforeUnload, { capture: true });

  form.addEventListener('submit', (event) => {
    event.preventDefault();

    arhiv_ui.save_document({
      ...originalDocument,
      data: utils.formDataToObj(new FormData(form)),
    }).then(() => {
      window.removeEventListener('beforeunload', onBeforeUnload, { capture: true });
      window.location = `/documents/${originalDocument.id}`;
    })
  });
</script>
