<form
  id="document-editor"
  class="form"
  action=""
  method="post"
  autocomplete="off"
>
  {% for field in fields %}
  <label class="block mb-12">
    <h5 class="section-heading mb-2">
      {{ field.label }}
    </h5>

    {% if 'MarkupString' in field.field_type %}
    <textarea
      name="{{field.name}}"
      class="field"
      {% if not field.optional %}required{% endif %}
      {% if loop.first %}autofocus{% endif %}
    >{{field.value}}</textarea>

    {% elif 'Enum' in field.field_type %}
    <select
      name="{{field.name}}"
      class="field"
      {% if loop.first %}autofocus{% endif %}
    >
      {% if field.optional %}
      <option value></option>
      {% endif %}

      {% for option in field.field_type.Enum %}
      <option
        value="{{option}}"
        {% if field.value == option %}
        selected
        {% endif %}
      >{{option}}</option>
      {% endfor %}
    </select>

    {% elif 'Flag' in field.field_type %}
    <input
      type="checkbox"
      name="{{field.name}}"
      class="field"
      {% if field.value == "true" %}checked{% endif %}
      {% if not field.optional %}required{% endif %}
      {% if loop.first %}autofocus{% endif %}
      value="true"
    >

    {% else %}
    <input
      type="text"
      name="{{field.name}}"
      class="field"
      {% if not field.optional %}required{% endif %}
      {% if loop.first %}autofocus{% endif %}
      value="{{field.value}}"
    >
    {% endif %}
  </label>
  {% endfor %}

  <div class="flex justify-between py-2 mt-12 bg-white sticky bottom-0">
    <button
      type="button"
      class="btn btn-simple"
      onclick="arhiv_ui.pick_attachment()"
    >
      New Attachment
    </button>

    <div>
      <button
        type="button"
        class="btn btn-simple mr-8"
        onclick="arhiv_ui.go_back()"
      >
        Cancel
      </button>

      <input type="submit" class="btn btn-prime" value="Save">
    </div>
  </div>
</form>

<script>
  const editorEl = document.getElementById('document-editor');

  window.arhiv_ui.initEditorForm(
    editorEl,
    {{document | json_encode() | safe}},
  );

  editorEl.querySelectorAll('textarea')
          .forEach(window.arhiv_ui.autoGrowTextarea);
</script>
