<!doctype html>
<html lang="en" dir="ltr">
  <head>
    <title>Encrypted Arhiv Key</title>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      html,
      body {
        text-rendering: optimizeLegibility;
        background-color: white;
        font-size: 13px;
        line-height: 1.2;
        margin: 0;

        font-family:
          system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji',
          'Segoe UI Emoji', 'Segoe UI Symbol';
      }

      main {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      h1 {
        margin: 0 0 8px;
      }

      .age-key {
        display: block;
        margin: 0 0 8px;
        font-size: 16px;
        font-weight: bold;
        letter-spacing: 1.3px;
      }

      @media print {
        @page {
          size: A4 portrait;
          margin-top: 0.5in;
          margin-right: 0.4in;
          margin-bottom: 0.4in;
          margin-left: 0.4in;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Encrypted Arhiv ${arhiv_version} key</h1>

      <div>
        Scan QR Code and import key into Arhiv
        <b><code>https://github.com/mbme/typed-v</code></b>
      </div>

      <img src="data:image/svg+xml;base64,${qrcode_svg_base64}" />

      <pre class="age-key">
        <code>${key}</code>
      </pre>

      <div>${date}</div>
    </main>
  </body>
</html>
