{% extends "base.html.tera" %}

{% block content %}
<div class="modal-container">
  <div class="modal">
    <div class="modal-title bg-yellow-500">
      Do you really want to
      <b>
        {% if document.archived %}
        UnArchive
        {% else %}
        Archive
        {% endif %}
        the
        {{document.documentType | upper}}
        ?
      </b>
    </div>

    <div class="modal-content markup-sm preview">
      {{ preview | safe }}
    </div>

    <div class="modal-buttons">
      <button
        type="button"
        class="btn mr-8"
        onclick="arhiv_ui.go_back('/documents/{{document.id}}')"
      >
        Cancel
      </button>

      <button
        type="button"
        class="btn btn-warn"
        onclick="arhiv_ui.archive_document('{{document.id}}', {{not document.archived}})"
      >
        {% if document.archived %}
        UnArchive
        {% else %}
        Archive
        {% endif %}
      </button>
    </div>
  </div>
</div>
{% endblock %}
