{% extends "base.html.tera" %}

{% block content %}

<h3 class="mb-8 uppercase">
  {{document_type}} catalog
</h3>

{{ catalog | safe }}

<div class="flex justify-center items-center font-mono uppercase my-16">
  {% if prev_link %}
  <a href="{{prev_link}}">
    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 inline-block" fill="none" viewBox="0 0 24 24" stroke="currentColor">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 17l-5-5m0 0l5-5m-5 5h12" />
    </svg>
    Prev
  </a>
  {% endif %}

  <div class="mx-8">
    Page {{ page }}
  </div>

  {% if next_link %}
  <a href="{{next_link}}">
    Next
    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 inline-block" fill="none" viewBox="0 0 24 24" stroke="currentColor">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7l5 5m0 0l-5 5m5-5H6" />
    </svg>
  </a>
  {% endif %}
</div>

{% endblock %}
