{% extends "modal.html.tera" %}

{% block modal %}
<div class="modal-title bg-red-500 bg-opacity-75">
  Delete {{document.documentType}}
</div>

<div class="modal-content">
  Do you really want to
  <b>DELETE</b> the {{document.documentType}} <b>{{ title }}</b>?
</div>

<div class="modal-buttons">
  <button
    type="button"
    class="btn mr-8"
    onclick="arhiv_ui.go_back('/documents/{{document.id}}')"
  >
    Cancel
  </button>

  <button
    type="button"
    class="btn btn-danger"
    onclick="arhiv_ui.delete_document('{{document.id}}')"
  >
    DELETE
  </button>
</div>
{% endblock %}
