{% extends "base.html.tera" %}

{% macro render_field(name, value, safe=false) %}
<section class="mb-12">
  <h5 class="section-heading mb-2">
    {{ name }}
  </h5>

  {% if safe %}
  <div class="markup">
    {{ value | safe }}
  </div>
  {% else %}
  {{ value }}
  {% endif %}
</section>
{% endmacro render_field %}

{% block toolbar %}

{{ breadcrumbs | safe }}

<div class="flex">
  {% if not is_tombstone %}
  {% if child_document_type %}
  <a href="/new/{{child_document_type}}?{{document.documentType}}={{document.id}}">
    Add {{child_document_type}}
  </a>
  {% else %}
  <a href="/documents/{{document.id}}/edit">
    Edit {{document.documentType}}
  </a>
  {% endif %}

  <details class="ml-6">
    <summary class="flex justify-end cursor-pointer">
      <svg class="h-6 w-6">
        <use xlink:href="#icon-dots-horizontal" />
      </svg>
    </summary>

    <div class="flex flex-col items-end space-y-2">
      {% if child_document_type %}
      <a href="/documents/{{document.id}}/edit">
        Edit {{document.documentType}}
      </a>
      {% endif %}

      <a
        href="/documents/{{document.id}}/archive"
        class="text-yellow-500"
      >
        {% if document.archived %}
        UnArchive
        {% else %}
        Archive
        {% endif %}
      </a>

      <a
        href="/documents/{{document.id}}/delete"
        class="text-red-500"
      >
        Delete
      </a>
    </div>
  </details>
  {% endif %}
</div>

{% endblock %}

{% block content %}

{% if document.archived %}
<div class="bg-gray-100 pb-16 py-1">
  ARCHIVED
</div>
{% endif %}

{% for field in fields %}
{{ self::render_field(name=field.name, value=field.value, safe=field.safe) }}
{% endfor %}

{% if children_catalog %}
{{ children_catalog | safe }}
{% endif %}

{% if document.refs | length > 0 %}
<details class="mb-12 bg-gray-100">
  <summary class="cursor-pointer p-2">
    <h3 class="section-heading text-gray-700 inline-block">
      REFS
    </h3>
  </summary>

  <div class="px-2 py-4">
    {% for ref in document.refs %}
    <div class="mb-4">
      <a href="/documents/{{ref}}">{{ref}}</a>
    </div>
    {% endfor %}
  </div>
</details>
{% endif %}

<div class="text-xs text-gray-400 text-mono text-right">
  Updated
  <time datetime="{{document.updatedAt}}">
    {{document.updatedAt|date(format="%Y-%m-%d %H:%M")}}
  </time>
</div>

{% endblock %}
