{% extends "base.html.tera" %}

{% macro render_field(name, value, is_safe=false, is_title=false) %}
<section class="mb-12 wrap-text">
  <h5 class="section-heading mb-2">
    {{ name }}
  </h5>

  {% if is_title %}
  <h1 class="text-2xl font-bold tracking-wide">
    {{ value }}
  </h1>
  {% elif is_safe %}
  <div class="markup">
    {{ value | safe }}
  </div>
  {% else %}
  {{ value }}
  {% endif %}
</section>
{% endmacro render_field %}

{% block toolbar %}

{{ breadcrumbs | safe }}

<div>
  {% if not is_internal_type %}
  <a href="/documents/{{document.id}}/edit">
    Edit
  </a>
  {% endif %}
</div>

{% endblock %}

{% block content %}

{% if document.archived %}
<div class="bg-gray-100 mb-12 p-2 font-bold tracking-widest">
  ARCHIVED
</div>
{% endif %}

{% for field in fields %}
{{ self::render_field(name=field.name, value=field.value, is_safe=field.is_safe, is_title=field.is_title) }}
{% endfor %}

{% if children_catalog %}
{{ children_catalog | safe }}
{% endif %}

{% if document.refs | length > 0 %}
<details class="mb-12 bg-gray-100">
  <summary class="cursor-pointer p-2">
    <h3 class="section-heading text-gray-700 inline-block">
      REFS
    </h3>
  </summary>

  <div class="px-2 py-4">
    {% for ref in document.refs %}
    <div class="mb-4">
      <a href="/documents/{{ref}}">{{ref}}</a>
    </div>
    {% endfor %}
  </div>
</details>
{% endif %}

<div class="flex flex-col items-end text-xs text-gray-400 text-mono">
  <div class="mb-4">
    Updated
    <time datetime="{{document.updatedAt}}">
      {{document.updatedAt|date(format="%Y-%m-%d %H:%M")}}
    </time>
  </div>

  {% if not is_internal_type %}
  <a
    href="/documents/{{document.id}}/archive"
    class="mb-2"
  >
    {% if document.archived %}
    Unarchive
    {% else %}
    Archive
    {% endif %}
  </a>

  <a
    href="/documents/{{document.id}}/delete"
    class=""
  >
    Delete
  </a>
  {% endif %}
</div>

{% endblock %}
