{% extends "base.html.tera" %}

{% macro render_field(name, value, safe=false) %}
<section class="mb-8">
  <h5 class="section-heading mb-2">
    {{ name }}
  </h5>

  {% if safe %}
  <div class="markup">
    {{ value | safe }}
  </div>
  {% else %}
  {{ value }}
  {% endif %}
</section>
{% endmacro render_field %}

{% block content %}
<div class="flex justify-between mb-10">
  <div class="">
    <div class="font-mono font-lg font-medium mb-2">
      {{document.documentType | upper}} {{document.id}}

      {% if document.archived %}
      <span class="bg-gray-100 px-2 py-1">
        ARCHIVED
      </span>
      {% endif %}
    </div>

    <time
      class="text-xs text-gray-400"
      datetime="{{document.updatedAt}}"
    >
      {{document.updatedAt|date(format="%Y-%m-%d %H:%M")}}
    </time>
  </div>

  <a href="{{editor_link}}">EDIT</a>
</div>

{% for field in fields %}
{{ self::render_field(name=field.name, value=field.value, safe=field.safe) }}

{% endfor %}

{% if refs | length > 0 %}
<details class="mb-4 bg-gray-100">
  <summary class="cursor-pointer p-2">
    <h3 class="section-heading text-gray-700 inline-block">
      REFS
    </h3>
  </summary>

  <div class="px-2 py-4">
    {% for ref in refs %}
    <div class="mb-4">
      {{ref | safe}}
    </div>
    {% endfor %}
  </div>
</details>
{% endif %}

{% if children_catalog %}
{{ children_catalog | safe }}
{% endif %}

{% endblock %}
