{% extends "base.html.tera" %}

{% macro render_field(name, value, safe=false) %}
<section class="mb-8">
  <h5 class="section-heading mb-2">
    {{ name }}
  </h5>

  {% if safe %}
  <div class="markup">
    {{ value | safe }}
  </div>
  {% else %}
  {{ value }}
  {% endif %}
</section>
{% endmacro render_field %}

{% block content %}

<details class="mb-10">
  <summary class="cursor-pointer py-2 mb-8">
    <h3 class="uppercase text-gray-700 font-mono tracking-wider text-base inline-block">
      {{document.documentType}} metadata
    </h3>
  </summary>

  {{ self::render_field(name="id", value=document.id) }}
  {{ self::render_field(name="revision", value=document.rev) }}
  {{ self::render_field(name="created at", value=document.createdAt|date(format="%Y-%m-%d %H:%M")) }}
  {{ self::render_field(name="updated at", value=document.updatedAt|date(format="%Y-%m-%d %H:%M")) }}
  {{ self::render_field(name="archived", value=document.archived) }}
  {{ self::render_field(name="refs", value=refs|join(sep=", "), safe=true) }}
</details>

{% for field in fields %}
{{ self::render_field(name=field.name, value=field.value, safe=field.safe) }}
{% endfor %}

{% if children_catalog %}
{{ children_catalog | safe }}
{% endif %}

{% endblock %}
