# Maintainer: mbme

pkgname=arhiv
pkgrel=1
pkgver="0.0.0"
pkgdesc='Personal database'
arch=(x86_64)
license=(MIT)
depends=(sqlite zstd)
makedepends=(cargo jq)

pkgver() {
  cd ..
  cargo read-manifest | jq ".version"
}

build() {
  cd ..
  cargo build --locked --release --target-dir=target --features production-mode
}

check() {
  cd ..
  cargo test --locked --release --target-dir=target --features production-mode
}

package() {
  cd ..
  find target/release \
       -maxdepth 1 \
       -executable \
       -type f \
       -exec install -Dm 755 "{}" -t "$pkgdir"/usr/bin \;

  install -Dm 644 "v.arhiv.ui.desktop" "${pkgdir}/usr/share/applications/v.arhiv.ui.desktop"

  install -Dm 755 "arhiv-ui-server.service" "${pkgdir}/usr/lib/systemd/user/arhiv-ui-server.service"

  install -Dm 755 "arhiv-prime-server@.service" "${pkgdir}/usr/lib/systemd/system/arhiv-prime-server@.service"
}
