{{ toolbar | safe }}

<article id="content">
  {{ content | safe }} {% if erase_document_url %}
  <div class="flex items-end grow justify-end text-sm">
    <a href="{{erase_document_url}}" class="clean-link text-red-600 font-mono ml-1">Erase</a>
  </div>
  {% endif %}
</article>

{% if backrefs | length > 0 %}
<div class="p-4">
  <h5 class="font-mono uppercase text-gray-500 mb-2">Backrefs:</h5>
  <ul class="space-y-8">
    {% for ref in backrefs %}
    <li>{{ref | safe}}</li>
    {% endfor %}
  </ul>
</div>
{% endif %}
