<article>
  {{ toolbar | safe }}

  <div id="content">
    {{ content | safe }}
  </div>

  <div class="flex flex-col items-end text-gray-400 text-mono pb-8 pr-4 md:pr-6 lg:pr-12">
    <div class="text-xs">
      Updated
      <time datetime="{{document.updatedAt}}">
        {{document.updatedAt|date(format="%Y-%m-%d %H:%M")}}
      </time>
    </div>

    {% if not is_internal_type %}
    <div class="mt-4 text-sm">
      <button
        type="button"
        class="text-red-600 font-mono ml-1"
        onclick="arhiv_ui.showDeleteDocumentConfirmationDialog('{{document.id}}', '{{collection_id}}')"
      >
        Delete
      </button>
    </div>
    {% endif %}
  </div>
</article>

{% if backrefs | length > 0 %}
<div class="p-4">
  <h5 class="font-mono uppercase text-gray-500 mb-2">
    Backrefs:
  </h5>
  <ul>
    {% for ref in backrefs %}
    <li class="space-y-8">
      {{ref | safe}}
    </li>
    {% endfor %}
  </ul>
</div>
{% endif %}

{% if refs | length > 0 %}
<details class="paper">
  <summary class="cursor-pointer p-2">
    <h3 class="section-heading text-gray-700 inline-block">
      REFS {{ refs | length }}
    </h3>
  </summary>

  <div class="px-2 py-4">
    {% for ref in refs %}
    <div class="mb-4">
      {{ref | safe}}
    </div>
    {% endfor %}
  </div>
</details>
{% endif %}
