<div class="catalog">
  {{ search_input | safe }}

  <div class="catalog-entries">
    {% for group in groups %}
    <details
      class="my-16"

      {% if group.open %}
      open
      {% endif %}

      {% if group.items_count == 0 %}
      hidden
      {% endif %}

      data-js="arhiv_ui.keepSessionState(this, '{{group.value}}')"
    >
      <summary class="cursor-pointer font-mono text-gray-700">
        <span class="text-2xl font-semibold align-middle">
          {{group.value}}
        </span>
        <span class="text-gray-400 inline-block">
          {{ group.items_count }}
        </span>
      </summary>

      <ul class="mt-4">
        {{ group.items | safe }}
      </ul>
    </details>
    {% endfor %}
  </div>
</div>
