<div class="modal-content">
  Do you really want to
  {% if document.archived %}
  unarchive
  {% else %}
  archive
  {% endif %}
  the {{document.documentType}} <b>{{ title }}</b>?
</div>

<div class="modal-buttons">
  <button
    type="button"
    class="btn mr-8"
    data-a11y-dialog-hide
  >
    Cancel
  </button>

  <button
    type="button"
    class="btn btn-warn"
    onclick="arhiv_ui.archiveDocument('{{document.id}}', {{not document.archived}})"
  >
    {% if document.archived %}
    UnArchive
    {% else %}
    Archive
    {% endif %}
  </button>
</div>
