<div
  id="{{dialog_id}}"
  aria-labelledby="{{dialog_id}}-title"
  aria-hidden="true"
  class="fixed inset-0 z-10 flex flex-col items-center pt-32 bg-yellow-100 bg-opacity-90"
>
  <div
    data-a11y-dialog-hide
    class="fixed inset-0"
  ></div>

  <div
    role="document"
    class="z-10 relative rounded-md shadow-lg var-bg-color var-max-width"
  >
    <button
      type="button"
      data-a11y-dialog-hide
      aria-label="Close dialog"
      class="absolute right-2 top-2"
    >
      <svg class="h-6 w-6 text-gray-500 hover:text-gray-800">
        <use xlink:href="#icon-x" />
      </svg>
    </button>

    <h1
      id="{{dialog_id}}-title"
      class="text-lg font-bold tracking-wider uppercase rounded-t-md p-2 sm:p-4 md:px-6"
    >
      {{title}}
    </h1>

    {{content | safe}}
  </div>
</div>
