@layer components {
  .components-demo {
    @apply divide-y-2 divide-dashed max-w-screen-md mx-auto;

    & > div {
      @apply py-12 px-8;
    }

    h1 {
      @apply text-xl font-bold font-serif mb-2;
    }

    .examples {
      @apply flex items-center gap-6 flex-wrap mb-8;
    }

    .examples-grid {
      display: grid;
      grid-column-gap: 1rem;
      grid-row-gap: 2rem;
      grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
    }
  }
}
