plugins {
    id 'com.android.application'
}

android {
    namespace 'me.mbsoftware.arhiv'
    compileSdk 35

    defaultConfig {
        applicationId 'me.mbsoftware.arhiv'
        minSdk 30 // WARN: MUST match cargo ndk --platform flag
        //targetSdk 34
        versionCode 1
        versionName '1.0'

        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.webkit:webkit:1.13.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.biometric:biometric:1.1.0'

    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))
}

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(17)
  }
}
