# Maintainer: mbme

pkgname=mb-binutils
pkgrel=1
pkgver="0.0.0"
pkgdesc='Helpful utils for querying and managing volume, backlight etc.'
arch=(x86_64)
license=(MIT)
depends=(libnotify libpulse light xorg-xinput gtk3)
makedepends=(cargo jq)

pkgver() {
  cd ..
  cargo read-manifest | jq ".version"
}

prepare() {
    cargo fetch --locked --target "$CARCH-unknown-linux-gnu"
}

build() {
  cd ..

  export RUSTUP_TOOLCHAIN=stable
  export CARGO_TARGET_DIR=target

  cargo build --frozen --release
}

check() {
  cd ..

  export RUSTUP_TOOLCHAIN=stable
  export CARGO_TARGET_DIR=target

  cargo test --frozen --release
}

package() {
  cd ..
  find target/release \
       -maxdepth 1 \
       -executable \
       -type f \
       -exec install -Dm 755 "{}" -t "$pkgdir"/usr/bin \;
}
