<div class="modal-container">
  <div class="modal">
    <div class="modal-title bg-yellow-500">
      {% if document.archived %}
      UnArchive
      {% else %}
      Archive
      {% endif %}
      {{document.documentType}}
    </div>

    <div class="modal-content">
      Do you really want to
      {% if document.archived %}
      unarchive
      {% else %}
      archive
      {% endif %}
      the {{document.documentType}} <b>{{ title }}</b>?
    </div>

    <div class="modal-buttons">
      <button
        type="button"
        class="btn mr-8"
        onclick="arhiv_ui.go_back('{{document_url}}')"
      >
        Cancel
      </button>

      <button
        type="button"
        class="btn btn-warn"
        onclick="arhiv_ui.archive_document('{{document.id}}', {{not document.archived}}, '{{document_url}}')"
      >
        {% if document.archived %}
        UnArchive
        {% else %}
        Archive
        {% endif %}
      </button>
    </div>
  </div>
</div>
