<div class="modal">
  <form
    class="form"
    action=""
    method="post"
    autocomplete="off"
  >
    <!-- Prevent implicit submission of the form -->
    <button type="submit" disabled style="display: none" aria-hidden="true"></button>
    <!-- ... -->

    <div class="modal-title bg-red-500 bg-opacity-75">
      Erase {{document_type}}
    </div>

    <div class="modal-content">
      Do you really want to erase the {{document_type}} <b>{{ title }}</b> and its history?

      <label class="block mt-8">
        Type <b>{{confirmation_text}}</b> to confirm

        <input
          type="text"
          name="confirmation_text"
          class="field mt-2"
          required
          pattern="{{confirmation_text}}"
          value=""
        >
      </label>
    </div>

    <div class="modal-buttons">
      <a
        class="btn btn-simple mr-8"
        href="{{cancel_url}}"
      >
        Cancel
      </a>

      <button
        type="submit"
        class="btn btn-danger"
      >
        ERASE
      </button>
    </div>
  </form>
</div>
