{{ toolbar | safe }}

<article id="content">
  <pre class="mb-8 text-sm">
    <code>
      {{ status }}
    </code>
  </pre>

  <h3 class="mb-2 section-heading text-lg">Catalogs by type:</h3>

  <ul class="mb-8">
    {% for document_type in document_types %}
    <li class="mb-1">
      <a href="{{document_type.1}}">
        {{ document_type.0 }}
      </a>
    </li>
    {% endfor %}
  </ul>

  <a
    class="clean-link text-red-600 uppercase font-mono text-l"
    href="{{erased_documents_list_url}}"
  >
    Erased documents
  </a>
</article>
