<div class="modal">
  <div class="modal-content">
    <div class="flex justify-between mb-6 mx-4">
      <div class="font-mono text-lg font-bold">
        {{ dir }}
      </div>

      <a
        href="{{toggle_hidden_url}}"
        v-modal-link
        class="clean-link text-gray-400 text-sm flex"
        title="{% if show_hidden %}Hide{% else %}Show{% endif %} hidden files"
      >
        <svg class="h-5 w-5 mr-2">
          {% if show_hidden %}
          <use xlink:href="#icon-eye" />
          {% else %}
          <use xlink:href="#icon-eye-off" />
          {% endif %}
        </svg>
        Toggle hidden
      </a>
    </div>

    {% for entry in entries %}
    <a
      href="{{entry.url}}"
      v-modal-link
      class="clean-link block break-all p-4 flex items-center text-sm font-mono odd:bg-gray-50 focus:text-blue-700 hover:text-blue-700"
    >
      {% if entry.is_dir %}
      <svg class="h-5 w-5 flex-shrink-0 mr-2 mb-1">
        <use xlink:href="#icon-folder" />
      </svg>
      {% else %}
      <div class="w-5 flex-shrink-0">&nbsp;</div>
      {% endif %}

      <div>
        {{entry.name}}

        {% if entry.size %}
        <div class="text-gray-500">
          {{ entry.size | filesizeformat }}
        </div>
        {% endif %}
      </div>
    </a>
    {% endfor %}
  </div>
</div>
