<article id="content" v-js="arhiv_ui.initPlayerApp(this)">
  <div class="sticky top-0 mb-8">
    <v-audio-player id="player" autoplay></v-audio-player>
  </div>

  <div class="flex gap-2 items-center pl-8">
    <input type="checkbox" id="shuffle-tracks" />

    <label for="shuffle-tracks" class="flex gap-2 items-center cursor-pointer">
      <svg class="h-5 w-5">
        <use xlink:href="#icon-shuffle" />
      </svg>
      Shuffle tracks
    </label>
  </div>

  <ul id="track-list" class="divide-y divide-solid">
    {% for track in tracks %}
    <li
      class="flex justify-between p-4 cursor-pointer hover:bg-slate-100"
      data-artist="{{track.artist}}"
      data-title="{{track.title}}"
      data-blob-id="{{track.blob_id}}"
    >
      <div>
        <span class="mr-4 text-slate-400 w-6 text-center font-mono inline-block"
          >{{loop.index}}</span
        >
        {{track.artist}} - {{track.title}}
      </div>
      <a href="{{track.url}}" target="_blank">open</a>
    </li>
    {% endfor %}
  </ul>
</article>
