<div class="modal">
  <form
    class="form"
    action="/modals/scrape"
    method="post"
    autocomplete="off"
    v-modal-submit
  >
    <div class="modal-title">
      Scrape document from url
    </div>

    <div class="modal-content">
      <label>
        Enter url

        <input
          type="text"
          name="url"
          class="field mt-2"
          required
          placeholder="url to scrape"
          value="{{url}}"
        >
        {% if error %}
        <div class="text-red-500 pl-1">
          {{ error }}
        </div>
        {% endif %}
      </label>
    </div>

    <div class="modal-buttons">
      <button
        type="button"
        class="btn btn-simple mr-8"
        v-modal-close
      >
        Cancel
      </button>

      <button
        type="submit"
        class="btn btn-prime"
      >
        Scrape
      </button>
    </div>
  </form>
</div>
