# Maintainer: mbme

pkgname=arhiv
pkgrel=1
pkgver="0.0.0"
pkgdesc='Personal database'
arch=(x86_64)
license=(MIT)
depends=(sqlite zstd)
makedepends=(cargo jq)

pkgver() {
  cd ..
  cargo read-manifest | jq ".version"
}

prepare() {
    cargo fetch --locked --target "$CARCH-unknown-linux-gnu"
}

build() {
  cd ..

  export RUSTUP_TOOLCHAIN=stable
  export CARGO_TARGET_DIR=target

  cargo build --frozen --release --features production-mode
}

check() {
  cd ..

  export RUSTUP_TOOLCHAIN=stable
  export CARGO_TARGET_DIR=target

  cargo test --frozen --release --features production-mode
}

package() {
  cd ..

  install -Dm0755 -t "$pkgdir/usr/bin/" "target/release/arhiv"

  install -Dm 644 "v.arhiv.ui.desktop" "${pkgdir}/usr/share/applications/v.arhiv.ui.desktop"

  install -Dm 755 "arhiv-ui-server.service" "${pkgdir}/usr/lib/systemd/user/arhiv-ui-server.service"

  install -Dm 755 "arhiv-prime-server@.service" "${pkgdir}/usr/lib/systemd/system/arhiv-prime-server@.service"

  "target/release/gen-completions"

  install -Dm 755 "completions/arhiv.bash" "${pkgdir}/usr/share/bash-completion/completions/arhiv.bash"
  install -Dm 755 "completions/_arhiv" "${pkgdir}/usr/share/zsh/site-functions/_arhiv"

}
