{% extends "base" %}

{% macro catalog_entry(entry) %}
<li class="mb-8 p-4 min-h-6rem">
  <div class="flex justify-between border-b-2 mb-4">
    <a href="/documents/{{ entry.id }}" class="font-mono uppercase text-gray-400">
      {{ entry.document_type }} {{ entry.id }}
    </a>

    <div class="font-mono text-gray-400">
      {{ entry.updated_at | date }}
    </div>
  </div>

  <div class="markup max-h-8rem line-clamp-4 mb-4">
    {{ entry.preview | safe }}
  </div>
</li>
{% endmacro catalog_entry %}


{% block content %}

<h1 class="mb-8 font-mono uppercase">
  {{document_type}} catalog
</h1>

<ul>
  {% for entry in page.items %}
  {{ self::catalog_entry(entry = entry) }}
  {% endfor %}
</ul>

{% endblock %}
