{% extends "base" %}

{% macro catalog_entry(entry) %}
<li class="pt-10 pb-11 min-h-6rem border-t-1 border-dashed">
  <div class="flex justify-between mb-4 text-gray-400 uppercase font-mono text-sm">
    <div>
      {{ entry.document_type }} {{ entry.id }}
    </div>

    <div>
      {{ entry.updated_at | date }}
    </div>
  </div>

  <div class="markup max-h-8rem line-clamp-4 mb-4">
    {{ entry.preview | safe }}
  </div>

  <a href="/documents/{{ entry.id }}" class="uppercase">
    read more
  </a>
</li>
{% endmacro catalog_entry %}


{% block content %}

<h1 class="mb-8 uppercase">
  {{document_type}} catalog
</h1>

<ul>
  {% for entry in items %}
  {{ self::catalog_entry(entry = entry) }}
  {% endfor %}
</ul>

<div class="flex justify-center items-center font-mono uppercase my-16">
  {% if prev_link %}
  <a href="{{prev_link}}">
    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 inline-block" fill="none" viewBox="0 0 24 24" stroke="currentColor">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 17l-5-5m0 0l5-5m-5 5h12" />
    </svg>
    Prev
  </a>
  {% endif %}

  <div class="mx-8">
    Page {{ page }}
  </div>

  {% if next_link %}
  <a href="{{next_link}}">
    Next
    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 inline-block" fill="none" viewBox="0 0 24 24" stroke="currentColor">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7l5 5m0 0l-5 5m5-5H6" />
    </svg>
  </a>
  {% endif %}
</div>

{% endblock %}
