{% extends "base" %}

{% macro catalog_entry(entry) %}
<li class="mb-8 p-4 min-h-6rem bg-white shadow-md ">
  <div class="markup max-h-8rem line-clamp-4 mb-4">
    {{ entry.preview | safe }}
  </div>

  <a href="/documents/{{ entry.id }}">
    Open
  </a>
</li>
{% endmacro catalog_entry %}


{% block content %}

<h1 class="mb-8 font-mono uppercase">
  {{document_type}} catalog
</h1>

<ul>
  {% for entry in page.items %}
  {{ self::catalog_entry(entry = entry) }}
  {% endfor %}
</ul>

{% endblock %}
