{% extends "base" %}

{% macro render_field(name, value, safe=false) %}
<section class="mb-8">
  <h5 class="section-heading mb-2">
    {{ name }}
  </h5>

  {% if safe %}
  <div class="markup">
    {{ value | safe }}
  </div>
  {% else %}
  {{ value }}
  {% endif %}
</section>
{% endmacro render_field %}

{% block content %}

{{ self::render_field(name="id", value=document.id) }}

{{ self::render_field(name="type", value=document.documentType) }}

{% for field in fields %}
{{ self::render_field(name=field.name, value=field.value, safe=field.safe) }}
{% endfor %}

{% endblock %}
