{% if show_empty_fields_toggle %}
<input
  id="field-visibility-toggle"
  class="hidden"
  type="checkbox"
  checked
/>
<label
  for="field-visibility-toggle"
  class="text-sm font-mono cursor-pointer float-right text-gray-400 hover:text-blue-500"
>
  <span data-action-show>
    show empty fields
  </span>
  <span data-action-hide>
    hide empty fields
  </span>
</label>
{% endif %}

{% for field in fields %}
<section
  class="mb-12 wrap-text"
  {% if field.value | length == 0 %}data-field-is-empty{% endif %}
>
  <h5 class="section-heading mb-2">
    {{ field.name }}
  </h5>

  {% if field.kind == "Title" %}
  <h1 class="text-2xl font-bold tracking-wide">
    {{ field.value }}
  </h1>
  {% elif field.kind == "Markup" %}
  <div class="markup">
    {{ field.value | safe }}
  </div>
  {% elif field.kind == "Html" %}
  {{ field.value | safe }}
  {% elif field.kind == "String" %}
  {{ field.value }}
  {% endif %}
</section>
{% endfor %}
