<form
  class="form"
  action=""
  method="post"
  autocomplete="off"
  data-js="arhiv_ui.preserveUnsavedChanges(this)"
>
  <!-- Prevent implicit submission of the form -->
  <button type="submit" disabled style="display: none" aria-hidden="true"></button>
  <!-- ... -->

  {% for field in fields %}
  <label
    class="block mb-12 {% if field.errors | length > 0 %} has-errors {% endif %}"
  >
    <h5 class="section-heading mb-2 relative">
      {{ field.label }}
      {% if not field.editable %}(readonly)
      {% elif field.mandatory %}<span class="text-blue-500 text-xl absolute top-[-5px] pl-1">*</span>
      {% endif %}
    </h5>

    {% if 'MarkupString' in field.field_type %}
    <textarea
      name="{{field.name}}"
      class="field"
      {% if field.mandatory %}required{% endif %}
      {% if loop.first %}autofocus{% endif %}
      data-js="arhiv_ui.autoGrowTextarea(this)"
    >{{field.value}}</textarea>

    {% elif 'Enum' in field.field_type %}
    <select
      name="{{field.name}}"
      class="field"
      {% if loop.first %}autofocus{% endif %}
    >
      {% if not field.mandatory %}
      <option value></option>
      {% endif %}

      {% for option in field.field_type.Enum %}
      <option
        value="{{option}}"
        {% if field.value == option %}
        selected
        {% endif %}
      >{{option}}</option>
      {% endfor %}
    </select>

    {% elif 'Flag' in field.field_type %}
    <input
      type="checkbox"
      name="{{field.name}}"
      class="field"
      {% if field.value == "true" %}checked{% endif %}
      {% if loop.first %}autofocus{% endif %}
      value="true"
    >

    {% else %}
    <input
      type="text"
      name="{{field.name}}"
      class="field"
      {% if not field.editable %}readonly{% endif %}
      {% if field.mandatory %}required{% endif %}
      {% if loop.first %}autofocus{% endif %}
      value="{{field.value}}"
    >
    {% endif %}

    {% for error in field.errors %}
    <div class="text-red-500 text-xs pl-1 my-2">
      {{ error }}
    </div>
    {% endfor %}
  </label>
  {% endfor %}

  <div class="flex justify-between py-2 mt-12 bg-white sticky bottom-0">
    <div>
      <button
        type="button"
        class="btn btn-simple"
        onclick="arhiv_ui.pickAttachment()"
      >
        <svg class="h-5 w-5 inline-block mr-1">
          <use xlink:href="#icon-paper-clip" />
        </svg>
        Attach
      </button>

      <a
        class="btn btn-simple"
        up-layer="new"
        up-size="full"
        up-history="false"
        up-accept-event="catalog:entry:click"
        up-on-accepted="arhiv_ui.copyTextToClipboard(value.id, 'selected document id')"
        href="/modals/pick-document"
      >
        <svg class="h-5 w-5 inline-block mr-1">
          <use xlink:href="#icon-document-search" />
        </svg>
        Pick document...
      </a>
    </div>

    <div>
      <a
        class="btn btn-simple mr-8"
        href="{{cancel_url}}"
      >
        Cancel
      </a>

      <button
        type="submit"
        class="btn btn-prime"
      >
        Save
      </button>
    </div>
  </div>
</form>
