<table id="document-head">
  <tr>
    <td class="section-heading">id:</td>
    <td>
      <button
        type="button"
        class="block font-mono tracking-wide cursor-pointer text-blue-500 focus:text-blue-500 group"
        title="Copy document id to clipboard"
        onclick="arhiv_ui.copyTextAndNotify('{{id}}', 'document id')"
      >
        {{ id }}
        <svg class="h-5 w-5 inline-block relative left-[-8px] invisible group-hover:visible group-focus:visible">
          <use xlink:href="#icon-clipboard-copy" />
        </svg>
      </button>
    </td>
  </tr>
  <tr>
    <td class="section-heading">type:</td>
    <td class="font-semibold">
      {{document_type}}
      {% if subtype %}
      / {{ subtype }}
      {% endif%}
    </td>
  </tr>
  <tr>
    <td class="section-heading">modified:</td>
    <td>
      <time>
        {{updated_at}}
      </time>
    </td>
  </tr>
</table>

{% for field in fields %}
<section
  class="mb-16"
  {% if field.value | length == 0 %}hidden{% endif %}
>
  <h5 class="section-heading mb-4">
    {{ field.name }}
  </h5>

  {% if field.kind == "Title" %}
  <h1 class="text-3xl font-bold tracking-wide text-indigo-900 break-words">
    {{ field.value }}
  </h1>
  {% elif field.kind == "Markup" %}
  <div class="markup">
    {{ field.value | safe }}
  </div>
  {% elif field.kind == "Html" %}
  {{ field.value | safe }}
  {% elif field.kind == "String" %}
  {{ field.value }}
  {% endif %}
</section>
{% endfor %}
