{% if mode == "Unknown" %}
<a
  href="{{url}}"
  class="bg-red-400 bg-opacity-50 px-2 py-1 rounded-sm"
>
  {{ id }}
</a>
{% elif mode == "Ref" %}
<a
  href="{{url}}"
  class="bg-yellow-300 bg-opacity-30 px-2 py-1 rounded-sm"
>
  <span class="font-mono uppercase text-gray-400">
    {{document_type}}
    {% if archived %} [ARCHIVED] {% endif %}
  </span>
  {{ title }}
</a>
{% elif mode == "Image" %}
<a
  href="{{url}}"
  class="block"
>
  <img
    src="/attachment-data/{{id}}"
    alt="{{title}}"
    class="max-h-96"
  />
</a>
{% endif %}
