{% if mode == "Unknown" %}
<a href="{{url}}" class="bg-red-400 bg-opacity-50 px-2 py-1 rounded-sm">{{ id }}</a>
{% elif mode == "Erased" %}
<a href="{{url}}" class="bg-yellow-300 bg-opacity-50 px-2 py-1 rounded-sm !line-through">
  {{ id }}
</a>
{% elif mode == "Ref" %}
<a href="{{url}}" class="bg-yellow-300 bg-opacity-30 px-2 py-1 rounded-sm">
  <span class="font-mono uppercase text-gray-400">
    {{document_type}} {% if subtype %}/ {{subtype}} {% endif %}
  </span>
  {{ title }}
</a>
{% elif mode == "Image" %}
<a href="{{document_url}}" class="block">
  <img src="{{blob_url}}" alt="{{title}}" class="max-h-96" />
</a>
{% elif mode == "Audio" %}
<a href="{{document_url}}" class="block">[attachment]</a>
<v-audio-player url="{{blob_url}}"></v-audio-player>
{% endif %}
