<div class="px-2 py-4 md:px-6 lg:px-8 flex justify-between items-center bg-blue-50 sticky top-0 z-10">
  <ul class="flex font-mono tracking-wide text-gray-600">
    {% for breadcrumb in breadcrumbs %}
    {% if not loop.first %}
    <li class="mx-2">
      /
    </li>
    {% endif %}
    <li>
      {% if breadcrumb.url %}
      <a href="{{breadcrumb.url}}">
        {{breadcrumb.name}}
      </a>
      {% else %}
      {{breadcrumb.name}}
      {% endif %}
    </li>
    {% endfor %}
  </ul>

  <div class="flex">
    {% for action in actions %}
    <a href="{{action.url}}" class="flex-shrink-0 mr-6 flex items-center capitalize">
      {% if action.icon_id %}
      <svg class="h-5 w-5 mr-1">
        <use xlink:href="#{{action.icon_id}}" />
      </svg>
      {% endif %}
      {{action.name}}
    </a>
    {% endfor %}

    {% if on_close %}
    <a href="{{on_close}}" class="clean-link">
      <svg class="h-6 w-6 text-gray-500 hover:text-gray-800 relative md:left-1 lg:left-2">
        <use xlink:href="#icon-x" />
      </svg>
    </a>
    {% endif %}
  </div>
</div>
