<div class="my-6 flex justify-center items-center">
  {% if prev_page_url %}
  <a
    href="{{prev_page_url}}"
    class="mr-4 uppercase"
    data-js="arhiv_ui.initCatalogLoadMore(this)"
  >
    <svg class="h-5 w-5 inline-block align-text-top mr-1">
      <use xlink:href="#icon-narrow-left" />
    </svg>
    prev
  </a>
  {% endif %}

  {% if next_page_url or page > 0 %}
  <div class="uppercase mono">
    page {{page}}
  </div>
  {% endif %}

  {% if next_page_url %}
  <a
    href="{{next_page_url}}"
    class="ml-4 uppercase"
    data-js="arhiv_ui.initCatalogLoadMore(this)"
  >
    next
    <svg class="h-5 w-5 inline-block align-text-top ml-1">
      <use xlink:href="#icon-narrow-right" />
    </svg>
  </a>
  {% endif %}
</div>
